# spring-modularizado

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/tailor/demo/: DemoApplication.java  TestController.java
operator-lib/src/main/java/com/example/: OperatorRestrictionService.java
operator-lib/src/main/resources/: application.yml
operator-lib/src/test/java/com/example/: OperatorRestrictionServiceTest.java
tailor-library-conf-jacoco-sonar/: checkstyle.xml  pom.xml
tailor-library-conf-jacoco-sonar/demo-app/: pom.xml
tailor-library-conf-jacoco-sonar/tailor-starters-parent/: pom.xml
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starter-exception-handler/: pom.xml
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starter-exception-handler/src/main/java/com/tailor/exception/: TailorExceptionHandlerAutoConfiguration.java
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starter-logger/: pom.xml
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starter-logger/src/main/java/com/tailor/logger/: TailorLoggerAutoConfiguration.java  TailorRequestLoggingFilter.java
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starters/: pom.xml
tailor-library-conf-jacoco-sonar/tailor-starters-parent/tailor-starters/src/main/java/com/tailor/starters/: TailorStartersAutoConfiguration.java
tailor-library-exception/: README.md
tailor-library-exception-apiname/: README.md  pom.xml
tailor-library-exception-apiname/src/main/java/br/com/itau/tailor/exception/config/: ExceptionAutoConfiguration.java
tailor-library-exception-apiname/src/main/java/br/com/itau/tailor/exception/exception/: BusinessException.java  NotFoundException.java
tailor-library-exception-apiname/src/main/java/br/com/itau/tailor/exception/handler/: GlobalExceptionHandler.java
tailor-library-exception-apiname/src/main/java/br/com/itau/tailor/exception/model/: ErrorResponse.java
tailor-library-exception-apiname/src/main/java/br/com/itau/tailor/exception/util/: ApiNameResolver.java  ValidationUtils.java
tailor-library-exception/src/main/java/com/tailor/exception/: AppInfoProvider.java  BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
tailor-library-full/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
tailor-library-full/tailor-core/: build.gradle
tailor-library-full/tailor-core/src/main/java/br/com/itau/tailor/example/: ExampleController.java
tailor-library-full/tailor-core/src/main/java/br/com/itau/tailor/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
tailor-library-full/tailor-core/src/test/java/br/com/itau/tailor/exception/: GlobalExceptionHandlerTest.java
tailor-library-full/tailor-starter/: build.gradle
tailor-library-full/tailor-starter/src/main/java/br/com/itau/tailor/autoconfigure/: TailorAutoConfiguration.java
tailor-starters/: pom.xml
tailor-starters/tailor-starter-all/: pom.xml
tailor-starters/tailor-starter-exception-handler/: pom.xml
tailor-starters/tailor-starter-exception-handler/src/main/java/com/tailor/exception/: GlobalExceptionHandler.java
tailor-starters/tailor-starter-logger/: pom.xml
