plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    api 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'br.com.itau'
            artifactId = 'tailor-core'
            version = '0.0.1-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}
