plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(':tailor-core')
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.2'
    api 'org.springframework.boot:spring-boot-starter:3.3.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'br.com.itau'
            artifactId = 'tailor-starter'
            version = '0.0.1-SNAPSHOT'
        }
    }
    repositories {
        mavenLocal()
    }
}
